{
  "name": "openhub",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "workspaces": [
    "web",
    "hub",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @openhub/hub",
    "build": "npm run build -w @openhub/web",
    "preview": "npm run preview -w @openhub/web",
    "clean": "rm -rf dist",
    "lint": "npm run lint --workspaces",
    "test:e2e": "npx tsx e2e/e2e.test.ts"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
